# AndroidSimpleManagerGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/adicom/app/soccermanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adicom/app/soccermanagerapp/: App.java  BaseActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ir/adicom/app/soccermanagerapp/adapters/: MatchAdapter.java  PlayersAdapter.java  StatisticAdapter.java
app/src/main/java/ir/adicom/app/soccermanagerapp/data/: DatabaseHandler.java  FirstData.java  GenerateOperator.java  LocalData.java  TempTable.java
app/src/main/java/ir/adicom/app/soccermanagerapp/model/: Event.java  EventDetail.java  Match.java  MatchViewModel.java  Matches.java  Player.java  StatisticViewModel.java  Table.java  Team.java
app/src/main/java/ir/adicom/app/soccermanagerapp/tasks/: PlayerAgeTask.java  PlayerTraining.java
app/src/main/java/ir/adicom/app/soccermanagerapp/views/: GameFragment.java  HomeFragment.java  LeagueFragment.java  MatchesFragment.java  PlayersFragment.java  StatisticFragment.java  TransfersFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main2.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_game.xml  fragment_home.xml  fragment_league.xml  fragment_matchs.xml  fragment_players.xml  fragment_statistic.xml  fragment_transfers.xml  item_match.xml  item_player.xml  item_statistic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/adicom/app/soccermanagerapp/: ExampleUnitTest.java
