<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="خانه" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_gallery"
            android:title="بازیکنان" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="مسابقات" />
        <item
            android:id="@+id/nav_league"
            android:icon="@drawable/ic_menu_manage"
            android:title="لیگ" />
        <item
            android:id="@+id/nav_transfers"
            android:icon="@drawable/ic_menu_manage"
            android:title="نقل و انتقالات" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_manage"
            android:title="بازیکنان برتر" />
    </group>

    <item android:title="اضافات">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="درباره اپ" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="تماس با ما" />
        </menu>
    </item>

</menu>
