<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.adicom.app.soccermanagerapp.RegisterActivity"
    android:padding="16dp">

    <TextView
        android:text="Team Name :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_team_name" />

    <EditText
        android:id="@+id/edt_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="14" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"></LinearLayout>

    <TextView
        android:id="@+id/tv_team_nickname"
        android:text="Nickname :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_team_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nickname"
        android:ems="7" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"></LinearLayout>

    <Button
        android:text="Register"
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
