<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="ir.adicom.app.soccermanagerapp.views.LeagueFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="تیم"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="بازی"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                fontPath="fonts/IRANSansMobile(FaNum).ttf"
                android:textColor="@android:color/black"/>
            <TextView
                android:text="برد"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="مساوی"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="باخت"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="زده"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="خورده"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="تفاضل"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
            <TextView
                android:text="امتیاز"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

</FrameLayout>
